# CareSpoon_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/joyrooom/carespoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/joyroom/carespoon/: CareSpoonApplication.kt
app/src/main/java/org/joyroom/carespoon/data/: CareSpoonSharedPreferences.kt
app/src/main/java/org/joyroom/carespoon/data/api/: FriendService.kt  MealService.kt  RetrofitBuilder.kt  UserInfoService.kt  UserService.kt
app/src/main/java/org/joyroom/carespoon/data/local/: FriendsData.kt  UserData.kt
app/src/main/java/org/joyroom/carespoon/data/remote/request/friend/: RequestAddFriend.kt
app/src/main/java/org/joyroom/carespoon/data/remote/request/user/: RequestRegisterUser.kt
app/src/main/java/org/joyroom/carespoon/data/remote/request/userinfo/: RequestRegisterUserInfo.kt
app/src/main/java/org/joyroom/carespoon/data/remote/response/friend/: ResponseSearchUser.kt  ResponseSeniorFriendList.kt  ResponseViewerFriendList.kt
app/src/main/java/org/joyroom/carespoon/data/remote/response/meal/: ResponseDailyStatistics.kt  ResponseDayMealList.kt  ResponseMonthlyStatistics.kt  ResponsePostMeal.kt
app/src/main/java/org/joyroom/carespoon/ui/: CameraActivity.kt  MainActivity.kt  RecordActivity.kt
app/src/main/java/org/joyroom/carespoon/ui/friends/: AddFriendActivity.kt  AddFriendAdapter.kt  FriendsActivity.kt  FriendsAdapter.kt  SeniorFriendsAdapter.kt  ViewerFriendsAdapter.kt
app/src/main/java/org/joyroom/carespoon/ui/setting/: ChangeInfoActivity.kt  DeleteAccountActivity.kt  SettingActivity.kt
app/src/main/java/org/joyroom/carespoon/ui/sign/: SignFragment.kt  SignUpActivity.kt  SignUpDoneActivity.kt  SplashActivity.kt
app/src/main/java/org/joyroom/carespoon/ui/statistics/: DailyFragment.kt  MonthlyFragment.kt  StatisticsActivity.kt  StatisticsViewPagerAdapter.kt
app/src/main/java/org/joyroom/carespoon/ui/viewModel/: FriendsViewModel.kt  MealViewModel.kt  SignViewModel.kt  StatisticsViewModel.kt  UserInfoViewModel.kt
app/src/main/java/org/joyroom/carespoon/util/: Event.kt
app/src/main/java/org/joyrooom/carespoon/: MainActivity.kt
app/src/main/java/org/whocare/carespoon/: CareSpoonApplication.kt
app/src/main/java/org/whocare/carespoon/data/: CareSpoonSharedPreferences.kt
app/src/main/java/org/whocare/carespoon/data/api/: FriendService.kt  MealService.kt  RetrofitBuilder.kt  UserInfoService.kt  UserService.kt
app/src/main/java/org/whocare/carespoon/data/local/: FriendsData.kt  UserData.kt
app/src/main/java/org/whocare/carespoon/ui/: CameraActivity.kt  MainActivity.kt  RecordActivity.kt
app/src/main/java/org/whocare/carespoon/ui/friends/: AddFriendActivity.kt  FriendsActivity.kt  SeniorFriendsAdapter.kt  ViewerFriendsAdapter.kt
app/src/main/java/org/whocare/carespoon/ui/record/: RecordActivity.kt  RecordDetailActivity.kt
app/src/main/java/org/whocare/carespoon/ui/setting/: ChangeInfoActivity.kt  DeleteAccountActivity.kt  SettingActivity.kt
app/src/main/java/org/whocare/carespoon/ui/sign/: SignFragment.kt  SignUpActivity.kt  SignUpDoneActivity.kt  SplashActivity.kt
app/src/main/java/org/whocare/carespoon/ui/statistics/: DailyFragment.kt  MonthlyFragment.kt  StatisticsActivity.kt  StatisticsViewPagerAdapter.kt
app/src/main/java/org/whocare/carespoon/ui/viewModel/: FriendsViewModel.kt  MealViewModel.kt  SignViewModel.kt  StatisticsViewModel.kt  UserInfoViewModel.kt
app/src/main/java/org/whocare/carespoon/util/: Event.kt
app/src/main/res/drawable/: bg_blue_circle_line.xml  bg_blue_round.xml  bg_gray_green_line_round.xml  bg_gray_round.xml  bg_gray_round_line.xml  bg_gray_round_selector.xml  bg_green01_round.xml  bg_green01_round_line.xml  bg_green01_round_selector.xml  bg_red_circle_line.xml  bg_red_round.xml  bg_yellow_round.xml  color_green01_selector.xml  ic_add.xml  ic_arrow_blue.xml  ic_arrow_left.xml  ic_arrow_red.xml  ic_arrow_right.xml  ic_arrow_yellow.xml  ic_google_logo.xml  ic_search.xml  ic_settings.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_camera.xml  activity_change_info.xml  activity_delete_account.xml  activity_friends.xml  activity_main.xml  activity_record.xml  activity_record_detail.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_splash.xml  activity_statistics.xml  fragment_daily.xml  fragment_monthly.xml  fragment_sign.xml  item_friend_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/joyrooom/carespoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
