<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.whocare.carespoon.ui.MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="26dp"
        app:layout_constraintBottom_toTopOf="@id/sv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_title" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        app:srcCompat="@drawable/ic_settings" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/anekbangla"
                android:text="@string/main_hello"
                android:textColor="@color/gray05"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anekbangla"
                android:textColor="@color/gray05"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hello"
                app:layout_constraintStart_toEndOf="@id/tv_hello"
                app:layout_constraintTop_toTopOf="@+id/tv_hello"
                tools:text="joyrOOOm" />

            <TextView
                android:id="@+id/tv_bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anekbangla"
                android:text="@string/main_bang"
                android:textColor="@color/gray05"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_hello"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_hello" />


        <HorizontalScrollView
                android:id="@+id/sv_today_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_white_round"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hello"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_white_round"
                        android:elevation="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_breakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/anekbanglasemibold"
                            android:text="@string/record_breakfast"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_breakfast_time"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_breakfast_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/anekbanglamedium"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_breakfast"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_breakfast"
                            app:layout_constraintTop_toTopOf="@+id/tv_breakfast"
                            tools:text="08:00" />

                        <ImageView
                            android:id="@+id/iv_breakfast"
                            android:layout_width="300dp"
                            android:layout_height="350dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/bg_gray_round_line"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_breakfast"
                            tools:src="@drawable/ic_launcher_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_breakfast_null"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_gray_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_breakfast_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/anekbanglabold"
                                android:textColor="@color/gray04"
                                android:textSize="25sp"
                                android:text="@string/main_breakfast"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/anekbanglamedium"
                                android:text="@string/main_add"
                                android:textColor="@color/gray04"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/imageFilterView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/green01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_add" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_white_round"
                        android:elevation="10dp"
                        app:layout_constraintStart_toEndOf="@id/cl_breakfast"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/anekbanglasemibold"
                            android:text="@string/record_lunch"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_lunch_time"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_lunch_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/anekbanglamedium"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_lunch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_lunch"
                            app:layout_constraintTop_toTopOf="@+id/tv_lunch"
                            tools:text="08:00" />

                        <ImageView
                            android:id="@+id/iv_lunch"
                            android:layout_width="300dp"
                            android:layout_height="350dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/bg_gray_round_line"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lunch"
                            tools:src="@drawable/ic_launcher_background" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_lunch_null"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_gray_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_lunch_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/anekbanglabold"
                                android:textColor="@color/gray04"
                                android:textSize="25sp"
                                android:text="@string/main_lunch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_lunch_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/anekbanglamedium"
                                android:text="@string/main_add"
                                android:textColor="@color/gray04"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lunch_imageFilterView" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/lunch_imageFilterView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/green01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_add" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_white_round"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/cl_lunch"
                        app:layout_constraintStart_toEndOf="@id/cl_lunch"
                        app:layout_constraintTop_toTopOf="@id/cl_lunch">

                        <TextView
                            android:id="@+id/tv_dinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/anekbanglasemibold"
                            android:text="@string/record_dinner"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_dinner_time"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_dinner_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/anekbanglamedium"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_dinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_dinner"
                            app:layout_constraintTop_toTopOf="@+id/tv_dinner"
                            tools:text="08:00" />

                        <ImageView
                            android:id="@+id/iv_dinner"
                            android:layout_width="300dp"
                            android:layout_height="350dp"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/bg_gray_round_line"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dinner"
                            tools:src="@drawable/ic_launcher_background" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_dinner_null"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_gray_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_dinner_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/anekbanglabold"
                                android:textColor="@color/gray04"
                                android:textSize="25sp"
                                android:text="@string/main_dinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_dinner_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/anekbanglamedium"
                                android:text="@string/main_add"
                                android:textColor="@color/gray04"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dinner_imageFilterView" />

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/dinner_imageFilterView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:tint="@color/green01"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_add" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/anekbangla"
                android:text="@string/main_greeting"
                android:textColor="@color/gray05"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_today_record" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_statistics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/bg_red_round"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_record"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_greeting">

                <TextView
                    android:id="@+id/tv_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/anekbanglabold"
                    android:text="@string/main_statistics"
                    android:textColor="@color/red02"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_statistics"
                    app:srcCompat="@drawable/ic_arrow_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/bg_yellow_round"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cl_share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl_statistics"
                app:layout_constraintTop_toTopOf="@+id/cl_statistics">

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/anekbanglabold"
                    android:text="@string/main_record"
                    android:textColor="@color/yellow02"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record"
                    app:srcCompat="@drawable/ic_arrow_yellow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_blue_round"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl_record"
                app:layout_constraintTop_toTopOf="@+id/cl_record">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/anekbanglabold"
                    android:text="@string/main_share"
                    android:textColor="@color/blue02"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_share"
                    app:srcCompat="@drawable/ic_arrow_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>